# SpringSecurity-BookExercises

./: .gitignore  pom.xml
chap-04-custom-login/: pom.xml
chap-04-custom-login/src/main/java/org/at/spring/security/terrormovies/controller/: AdminController.java  LoginController.java
chap-04-custom-login/src/main/webapp/WEB-INF/: applicationContext-form-login-security.xml
chap-04-digest-authentication/: pom.xml
chap-04-digest-authentication/src/main/webapp/WEB-INF/: applicationContext-digest-security.xml  web.xml
chap-04-http-basic/: pom.xml
chap-04-http-basic/src/main/java/org/at/spring/security/terrormovies/security/: ServerErrorFailureHandler.java
chap-04-http-basic/src/main/webapp/WEB-INF/: applicationContext-http-basic-security.xml  terrormovies-servlet.xml  web.xml
chap-04-remember-me/: pom.xml
chap-04-remember-me/src/main/webapp/WEB-INF/: applicationContext-form-login-security.xml  web.xml
chap-04-remember-me/src/main/webapp/WEB-INF/views/: login.jsp
